<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="place_me.Master.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Styles/Bootstrap/Bootstrap.css" rel="stylesheet" />
    <link href="../Styles/Css/MainStyle.css" rel="stylesheet" />
    <script src="../Styles/Bootstrap/Bootstrap.js"></script>
    <script src="../Styles/Js/Payment.js"></script>
    <link href="../Styles/Css/LogIn.css" rel="stylesheet" />
    <link href="../Styles/Css/Course_Layout.css" rel="stylesheet" />
    <link href="../Styles/Css/Certification.css" rel="stylesheet" />
    <link href="../Styles/Css/Course_Listing.css" rel="stylesheet" />
    <script src="../Styles/Js/SearchBox.js"></script>
</head>
<body>
    <form runat="server">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom bg-light">
            <a href="Landing.aspx" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <img src="../../Resources/Images/logo.jpg" width="60" height="55" />
                <span class="fs-4">Place Me</span>
            </a>

            <ul class="nav">
                <li class="nav-item">
                    <asp:HyperLink ID="link_logIn" runat="server" NavigateUrl="~/Pages/Clients/login.aspx" class="nav-link">Log In</asp:HyperLink>
                </li>
                <li class="nav-item">
                    <div class="row">
                        <div class="col-md-6">
                            <asp:HyperLink ID="_Profile" Visible="false" class="nav-link w-100" runat="server"></asp:HyperLink>
                        </div>
                        <div class="col-md-6">
                            <asp:Button ID="btnLogout" runat="server" Visible="false" OnClick="btnLogout_Click" class=" ml-2 w-100 btn btn-outline-primary" Text="Log Out" />
                        </div>
                    </div>
                </li>
            </ul>
        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <script src="../Styles/Bootstrap/Bootstrap.js"></script>

        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top bg-black">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24">
                        <use xlink:href="#bootstrap" />
                    </svg>
                </a>
                <span class="mb-3 mb-md-0 text text-light">&copy; 2025 Place Me, Inc</span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text text-light" href="#">
                    <svg class="bi" width="24" height="24">
                        <use xlink:href="#twitter" />
                    </svg></a></li>
                <li class="ms-3"><a class="text text-light " href="#">
                    <svg class="bi" width="24" height="24">
                        <use xlink:href="#instagram" />
                    </svg></a></li>
                <li class="ms-3"><a class="text text-light" href="#">
                    <svg class="bi" width="24" height="24">
                        <use xlink:href="#facebook" />
                    </svg></a></li>
            </ul>
        </footer>
    </form>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>

</html>
